--[[

-- ğ•‹ğ•™ğ•šğ•¤ ğ•Šğ•”ğ•£ğ•šğ•¡ğ•¥ ğ•¨ğ•’ğ•¤ ğ•ğ•’ğ••ğ•– ğ•“ğ•ª Thunder#7674 ğ• ğ•Ÿ ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ( ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ğ•€ğ•Ÿğ•§ğ•šğ•¥ğ•– ) 'https://discord.gg/N7yAy3RSne'


â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–„    â–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–„â–„â–„â–„   
â–“  â–ˆâ–ˆâ–’ â–“â–’â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–Œâ–“â–ˆ   â–€ â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’   â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ 
â–’ â–“â–ˆâ–ˆâ–‘ â–’â–‘â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆ   â–ˆâ–Œâ–’â–ˆâ–ˆâ–ˆ   â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’ â–„â–ˆâ–ˆ
â–‘ â–“â–ˆâ–ˆâ–“ â–‘ â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–„   â–Œâ–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„     â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘â–ˆâ–€  
  â–’â–ˆâ–ˆâ–’ â–‘ â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’   â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–“â–ˆ  â–€â–ˆâ–“
  â–’ â–‘â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘ â–’â–‘   â–’ â–’  â–’â–’â–“  â–’ â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–€â–’
    â–‘     â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–‘ â–‘â–‘   â–‘ â–’â–‘ â–‘ â–’  â–’  â–‘ â–‘  â–‘  â–‘â–’ â–‘ â–’â–‘    â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–’â–‘â–’   â–‘ 
  â–‘       â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘    â–‘   â–‘ â–‘  â–‘ â–‘  â–‘    â–‘     â–‘â–‘   â–‘     â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘  â–‘    â–‘ 
          â–‘  â–‘  â–‘   â–‘              â–‘    â–‘       â–‘  â–‘   â–‘         â–‘  â–‘  â–‘   â–‘      â–‘     
          â–‘           

]]--

return(function(...)local D={"ZKP1Md==";"J/2yM3ma","n/HSr+==";"t0+PnOw9t+==";"JezXnuW8","n5LyQ/f=","Yuz0QuU=","YKz9Yh==","t52dDTPareE2HpdS";"ne7xQ/f=";"2/9mUKzPU5YEZP9TH+==","HeSq2/TGv52wvUYxDuk=";"keh5ke1qsd==";"rKEEJ+==";"HeLNbSNVDkmrDB97Q5J=","QuWEnGHkJePXnd==";"5SW9Qe2Pvh==";"YuWRYGL9QeJ=";"jemhgqlZGDQSSHeAvHGlKeZ7Sq5JCrWnrMjWsyV+P1DcUmj3a33huptd75zUGSUOewotZhYPN5KqewHKjmpP5m7uF+==","t+==","QoB=";"5SWqn3I=","Y3mdr3H6","YuWXY3S0n5f=","ZG2kJBYPYh==";"nS+KQaHO21P0T1PMvuw=","rKWXrKzk","2GY/Z371vp94QULKDpd=";"nKSEYuHw","raPknc==","DRzAHB7NJUp7Y/PP2zw=","Z5HDQKzpn3c=";"2CtmmM2sqBlsniJ=";"ChbT63J7n+==","5SW8n52EYuz0QuU=","JuHEQud=";"Qof=";"nBTPMbPE3GLMcePavGc=";"vTLVYPNmtGPLveTd","cezevUS/YuHS","T5HKT5n7ZuTbQpr=","JKTkQ3Tkr52Ere7P","5SWard==";"JeT8Q/nP","ve2yHe7NHUHTDuHUt3B=","nSYIYBnAb/HEv1Jyved=","nKz8nc==";"iokkbfokwQC7FjVwyk6Cn14nqvBF/fDQeKbOJblEe1Lzz1b9";"JPwmMPTPnp7KZes=";"QuTX","";"Q3zkMh==";"tUWKTRYMMKSfYBSd","Tuz8JuTyfB2PYuT1YuTpfc=="}local function j(j)return D[j+(503887+-444731)]end for j,v in ipairs({{-539991-(-539992),940623+-940569};{-857832-(-857833),-398850+398884};{-699320-(-699355),-106110-(-106164)}})do while v[-877206+877207]<v[-270944+270946]do D[v[136187-136186]],D[v[429760+-429758]],v[-31062+31063],v[868804+-868802]=D[v[891210+-891208]],D[v[428644-428643]],v[-862748+862749]+(205204+-205203),v[420418-420416]-(1663+-1662)end end do local j=table.insert local v=type local S=D local C=string.sub local I={["2"]=-51190-(-51207),c=407399+-407383,J=-195742+195770,["0"]=947561-947527,S=-1048196+1048249;["3"]=715607-715585;w=-769477-(-769517),T=-6822+6843,["+"]=352630+-352598,G=-126189+126196;M=-527939-(-527965);n=-465030-(-465055),u=387923-387917;N=-891798+891799,i=-286446+286477;E=-434124-(-434157);["7"]=-32696-(-32745);y=482311+-482261;X=-650800+650846;Q=257251-257224;B=-1028883+1028887,m=-64668-(-64725);l=-327616+327675;["9"]=-627676+627717,H=-636344+636357;Z=-328127-(-328145);O=-571984-(-571986),W=-596628+596689;t=-98107+98121;P=409657+-409620,I=-870011-(-870067),["1"]=798379-798344;["5"]=-29969+29992;A=-510905-(-510915);["/"]=-389052-(-389107);R=-456505+456556;D=-278501-(-278513),x=853668+-853621,["4"]=885648+-885606;F=157388-157330;L=740222+-740213;K=458302+-458248;g=843614-843599,e=-261800-(-261838),f=-980061-(-980069);d=-567233+567281,U=129114-129094;p=974066-974030;C=285089+-285027;k=-671284-(-671336),v=280434-280404,h=-770472-(-770472),j=393192-393129,["8"]=-230797-(-230842);z=490258+-490253,r=-592255+592279;V=605857-605846;a=-998717+998756,s=522699+-522639,Y=446579+-446550,q=1003855+-1003811;o=972442+-972439;b=-709044+709063,["6"]=463205+-463162}local H=string.char local d=string.len local O=table.concat local r=math.floor for D=686975-686974,#S,-980362+980363 do local n=S[D]if v(n)=="string"then local v=d(n)local i={}local l=417407-417406 local E=-150240+150240 local q=882731-882731 while l<=v do local D=C(n,l,l)local S=I[D]if S then E=E+S*(-242629-(-242693))^((905475-905472)-q)q=q+(-787565+787566)if q==640488+-640484 then q=817960+-817960 local D=r(E/(656959+-591423))local v=r((E%(606881+-541345))/(-359374-(-359630)))local S=E%(-138277+138533)j(i,H(D,v,S))E=157883+-157883 end elseif D=="="then j(i,H(r(E/(-811221-(-876757)))))if l>=v or C(n,l+(593049+-593048),l+(-495447+495448))~="="then j(i,H(r((E%(-558943-(-624479)))/(-888992-(-889248)))))end break end l=l+(877772-877771)end S[D]=O(i)end end end return(function(D,S,C,I,H,d,O,e,E,v,h,a,i,z,n,t,y,U,q,r,l,c)e,q,y,U,n,E,v,z,i,h,l,c,t,a,r=function(D,j)local S=E(j)local C=function(C,I,H,d,O,r)return v(D,{C;I,H,d,O,r},j,S)end return C end,function(D)local j,v=-768894-(-768895),D[251982-251981]while v do n[v],j=n[v]-(-663953+663954),j+(-1010846+1010847)if n[v]==-354978-(-354978)then n[v],r[v]=nil,nil end v=D[j]end end,function(D,j)local S=E(j)local C=function(C,I,H,d,O)return v(D,{C;I;H,d;O},j,S)end return C end,function(D,j)local S=E(j)local C=function(C,I,H,d)return v(D,{C,I;H,d},j,S)end return C end,{},function(D)for j=-885421+885422,#D,-518088+518089 do n[D[j]]=n[D[j]]+(-426044-(-426045))end if C then local v=C(true)local S=H(v)S[j(672034+-731139)],S[j(-223638+164505)],S[j(-997503-(-938349))]=D,q,function()return 2016542-(-371611)end return v else return I({},{[j(-337997+278864)]=q;[j(77016+-136121)]=D;[j(229159+-288313)]=function()return-787799+3175952 end})end end,function(v,C,I,H)local l,V,z,k,L,b,N,E,Y,Q,u,J,s,F,n,O,W,T,X,w,M,m,P,A,p,R,B,G,o,f,q,Z,K,x while v do if v<337001+8216442 then if v<-305757+4246600 then if v<2196260-171027 then if v<-147807+1609562 then if v<-323280+1475736 then if v<-719726+1719325 then if v<568746+360507 then O={}v=D[j(344895+-404032)]else v=4906482-313684 w=j(-381053+321938)M=D[w]w=j(-967571+908418)T=M[w]B=T end else f=j(-882718-(-823576))T=1570993219139-779112 s=j(-683844-(-624715))x=D[s]B=l(f,T)s=E[B]B=j(320565+-379708)G=x[s]f=-555903+17707462302644 s=l(B,f)x=E[s]v=-591925+11381274 z=G[x]G=j(-719321+660200)f=-566049+1953775134382 B=j(924676+-983804)s=l(B,f)G=z[G]x=E[s]G=G(z,x)end else if v<869565+491873 then if v<1808065-506435 then E=-852205-(-852386)l=r[I[-832888-(-832890)]]n=l*E l=15178587909575-545324 O=n+l n=35184371645628-(-443204)v=O%n r[I[181714+-181712]]=v l=-906505+906506 n=r[I[153544+-153541]]v=1031997+14215249 O=n~=l else J=-115650-(-115650)k=#w Z=k==J v=5468925-835886 end else B=i()f=736207+-736204 T=-958483-(-958548)r[B]=O v=r[x]O=v(f,T)v=983096-983096 f=i()T=v v=-1041491-(-1041491)M=v w=j(167876+-227016)A=j(-57843-1261)r[f]=O Z=t(13568746-(-345133),{})O=D[w]w={O(Z)}v={S(w)}w=v O=326682-326680 v=w[O]Z=v O=j(-241859-(-182707))v=D[O]k=r[E]m=D[A]A=m(Z)m=j(-94841+35723)Y=k(A,m)k={Y()}O=v(S(k))k=i()r[k]=O O=141380+-141379 Y=r[f]m=Y Y=53582+-53581 A=Y Y=-943628+943628 v=1003553+5573396 J=A<Y Y=O-A end end else if v<1996816-319312 then if v<-229556+1739984 then if v<900151-(-593877)then l=-930139+930140 E=r[I[359759-359750]]q=E E=-133489+133490 v={}n=v z=E v=3576377-(-362714)E=465866+-465866 G=z<E E=l-z else p=a(p)K=nil v=5684346-(-892603)R=a(R)Q=a(Q)b=a(b)P=a(P)L=a(L)end else v=790309+3294939 end else if v<466919+1515558 then V=-642534-(-642535)W=K[V]v=-639714+4172668 N=W else m=T==M Y=m v=3926298-501001 end end end else if v<573841+2048032 then if v<1960013-(-346844)then if v<-436787+2716779 then if v<-279691+2526958 then J=j(-745955-(-686816))v=D[J]J=j(703789-762944)D[J]=v v=955305+1319877 else v=13980482-668779 end else n=C[244918+-244917]l=C[161971+-161969]v=r[I[841731-841730]]E=v v=E[l]v=v and 708070+808146 or 186631+9951774 end else if v<2800173-326997 then A=j(658228+-717332)R=j(-704769-(-645614))v=D[A]J=D[R]A=v(J)v=j(48973-108112)D[v]=A v=1677075-(-598107)else G=O M=j(-191838+132723)x=j(491074+-550198)O=D[x]x=j(-456044-(-396927))s=j(-118240+59125)v=O[x]x=i()r[x]=v O=D[s]s=j(-784298+725149)v=O[s]s=v f=v T=D[M]v=T and 136465-(-827639)or-814349+5407147 B=T end end else if v<2840431-(-588554)then if v<2476855-(-410113)then if v<2838850-156202 then O=j(896243+-955395)s=j(-111032-(-51892))v=D[O]n=r[I[-1011943+1011947]]q=j(-481574+422470)E=D[q]x=D[s]B=c(-966531+12225059,{})s={x(B)}x=963904-963902 G={S(s)}z=G[x]q=E(z)E=j(-257300+198182)l=n(q,E)n={l()}O=v(S(n))l=r[I[449053+-449048]]n=O O=l v=l and 1021287+8124797 or 7843440-(-487470)else z=j(455382+-514496)q=D[z]z=q()v=-46499+13094141 end else r[l]=Y v=r[l]v=v and 865740+7608871 or-936505+6900386 end else if v<164183+3519565 then r[l]=N F=r[L]X=-713502-(-713503)u=F+X V=K[u]W=T+V V=1040479+-1040223 v=W%V u=r[p]T=v V=M+u v=892443+617861 u=494421+-494165 W=V%u M=W else x=not G E=E+z l=E<=q l=x and l x=E>=q x=G and x l=x or l x=5727483-678169 v=l and x l=-471736+15640533 v=v or l end end end end else if v<4748000-(-322086)then if v<5194169-601383 then if v<986461+3418348 then if v<-713309+4832806 then if v<3197056-(-829191)then v=-1003023+11940050 else v=D[j(-461628+402490)]O={l}end else v=4924985-(-3906)l=r[I[-966897+966899]]E=r[I[-176334+176337]]n=l==E O=n end else if v<956713+3629225 then v=-145913+13457616 else v=true O={}r[I[-352874-(-352875)]]=v v=D[j(-907520+848409)]end end else if v<634908+4191931 then if v<280921+4372751 then if v<4488597-(-128662)then O=B v=f v=B and-797935+2258246 or 22083+16532181 else J=#w k=-508106-(-508107)Z=q(k,J)k=G(w,Z)Z=nil p=1019273+-1019272 v=16084673-40689 J=r[M]P=k-p R=x(P)J[k]=R k=nil end else F=-495228+495229 W=v u=K[F]F=false V=u==F v=V and 1028055+10136032 or 10351672-(-119425)N=V end else if v<377257+4582362 then v=O and 3459348-787082 or 358444+13142888 else s=32613-32613 l=E B=-23191+23446 v=r[I[760930+-760929]]x=v(s,B)n[l]=x v=3657427-(-281664)l=nil end end end else if v<586258+5828958 then if v<5417930-(-707149)then if v<-1850+6060092 then if v<5754503-121723 then l=i()n=C q=i()v=true r[l]=v E=j(447438+-506558)O=D[E]x=j(-187123-(-127983))E=j(506723-565870)v=O[E]E=i()r[E]=v v=h(959053+13831516,{})r[q]=v z=i()s=y(-823689+5415765,{z})v=false r[z]=v G=D[x]x=G(s)O=x v=x and-801520+7131156 or-360640+2964127 else v=true v=90975+10425407 end else v=s z=x v=168404+14365217 end else if v<-580084+6733831 then v=714078+3371170 x=nil q=nil G=nil else v=-417124+3020611 G=r[z]O=G end end else if v<355038+7808963 then if v<14325+6978593 then if v<6348870-(-222613)then G=j(-584348+525219)B=449417+13231374236808 z=D[G]s=j(-455776-(-396667))x=l(s,B)G=E[x]q=z[G]G=v s=2752873466-(-1042083)x=q==s v=x and 14120523-(-413098)or 12078747-(-935072)z=x else Y=Y+A R=not J O=Y<=m O=R and O R=Y>=m R=J and R O=R or O R=11053284-(-389932)v=O and R O=12467417-(-922407)v=v or O end else O=j(735627-794766)n=j(737762-796917)v=D[O]O=D[n]n=j(678955+-738110)D[n]=v n=j(617194+-676333)D[n]=O n=r[I[-746798-(-746799)]]l=n()v=10651768-(-285259)end else if v<8219904-(-135807)then n=nil r[I[119590+-119585]]=O v=13475503-(-25829)else v=606732+11518070 end end end end end else if v<13586586-453449 then if v<11892898-1020959 then if v<11029229-874202 then if v<-946267+10763173 then if v<820140+8323403 then if v<-284982+9390796 then n=j(-966766+907650)v=D[n]E=588296-588296 l=r[I[221476-221468]]n=v(l,E)v=-103861+1566984 else Z=k p=Z w[Z]=p v=669410+15338185 Z=nil end else v=618196+7712714 E=r[I[-532148+532154]]l=E==n O=l end else if v<-121178+10258853 then if v<10337019-290003 then r[l]=O v=553943-(-956361)else v=true v=v and 455628+4113344 or 10828951-312569 end else x=-1017614-(-1017869)v={}r[I[-628572-(-628574)]]=v O=r[I[719481-719478]]z=-770231+35184372859063 q=O O=l%z r[I[50473+-50469]]=O f=1012254+-1012253 G=l%x x=-26795-(-26797)z=G+x r[I[-745645+745650]]=z s=j(215522-274642)T=f x=D[s]s=j(-866009-(-806883))G=x[s]x=G(n)s=-761893+761894 f=-275624+275624 B=x M=T<f G=j(566485+-625610)E[l]=G v=13931174-712060 G=614211+-613956 f=s-T end end else if v<10873689-261276 then if v<10943837-433581 then if v<798030+9540636 then T=j(120420-179523)v=-996712+11786061 G=j(-558050+498944)z=D[G]s=j(91622+-150751)M=-1015357+4155773552076 x=D[s]f=l(T,M)B=E[f]f=j(754002+-813153)f=x[f]s={f(x,B)}G=z(S(s))z=G()else v=W v=451029+9570901 O=N end else v=t(32189+3943849,{q})m={v()}O={S(m)}v=D[j(-211273-(-152143))]end else if v<-122897+10799014 then N=r[l]O=N v=N and 737687+3946622 or-216227+10238157 else E=nil q=nil v=D[j(92493-151616)]O={}l=nil end end end else if v<-855441+12309263 then if v<-427488+11722754 then if v<10529732-(-709632)then if v<-879701+11836293 then v=true v=v and 6622756-(-825402)or 17148378-421032 else v=-781064+11252161 F=396554+-396552 u=K[F]F=r[Q]V=u==F N=V end else l=j(900635+-959762)E=903011+11213469 n=l^E O=15531005-823515 v=O-n O=j(329119-388255)n=v v=O/n O={v}v=D[j(-910009-(-850861))]end else if v<11855241-412105 then W=r[l]N=W v=W and 2164760-202587 or 990757+2542197 else R=i()P=j(-98219+39095)r[R]=Y X=340085-340085 O=D[P]o=52977+-42977 P=j(86749+-145866)p=656231+-656131 v=O[P]L=-631738+631993 P=-643496-(-643497)O=v(P,p)P=i()r[P]=O v=r[x]p=1044403+-1044403 O=v(p,L)p=i()r[p]=O v=r[x]L=220893+-220892 b=r[P]O=v(L,b)L=i()K=-19457-(-19459)r[L]=O Q=71938+-71937 O=r[x]b=O(Q,K)O=496101+-496100 V=j(-543124-(-484020))v=b==O K=j(-648344+589242)b=i()O=j(120114-179232)r[b]=v W=D[V]u=r[x]F={u(X,o)}V=W(S(F))W=j(942604-1001706)v=j(-586198+527079)N=V..W Q=K..N v=Z[v]v=v(Z,O,Q)K=j(-551407-(-492267))Q=i()r[Q]=v N=y(468735+11376557,{x,R,f;E;l;k,b;Q;P,L;p;B})O=D[K]K={O(N)}v={S(K)}K=v v=r[b]v=v and 997148+9616974 or 10911564-(-415052)end end else if v<696145+11901069 then if v<11079104-(-953158)then if v<610920+11000844 then A=j(40976-100096)m=D[A]A=j(231806+-290952)s=f v=-947449+14166563 Y=m[A]m=Y(n,s)Y=r[I[-111746+111752]]A=Y()s=nil k=m+A Z=k+G A=431453+-431452 k=853706-853450 w=Z%k G=w k=E[l]m=G+A Y=q[m]Z=k..Y E[l]=Z else z=991926-991924 q=488626+-488625 l=r[I[-660282+660283]]E=l(q,z)l=-919905-(-919906)n=E==l v=n and 5296323-367432 or 4188406-(-85689)O=n end else q=a(q)f=a(f)x=a(x)x=j(455368-514492)Z=nil E=a(E)B=a(B)M=nil T=nil f=i()G=nil w=nil z=a(z)k=a(k)s=nil E=nil l=a(l)G=j(-810345-(-751221))l=nil z=D[G]B=j(-321793-(-262673))G=j(-569264-(-510152))q=z[G]z=i()r[z]=q s=j(552944-612059)G=D[x]x=j(512729+-571846)q=G[x]x=D[s]s=j(847475+-906607)M=i()w={}G=x[s]s=D[B]T={}k=-583670+583926 B=j(-422012-(-362904))x=s[B]s=-787926-(-787926)J=k Z=-251976+251977 B=i()r[B]=s s=-614126-(-614128)k=303080+-303079 r[f]=s s={}r[M]=T R=k T=109984+-109984 v=-184286+16191881 k=899196-899196 P=R<k k=Z-R end else if v<12605103-(-413425)then f=4441303984-(-968199)s=v B=q==f v=B and-331845+6418457 or 15346706-(-195173)x=B else z=j(947261-1006390)q=D[z]z=j(601835+-660979)z=q[z]z=z(q)v=z and 74905+6444966 or-568938+3271871 end end end end else if v<14603335-(-536751)then if v<14760529-886964 then if v<-141040+13614862 then if v<51398+13314438 then if v<13278463-57799 then w=not M f=f+T s=f<=B s=w and s w=f>=B w=M and w s=w or s w=119867+11335070 v=s and w s=742119+5407137 v=v or s else v=true v=v and 12856289-(-785895)or 951907+-24184 end else m=r[l]v=m and 509026+1515764 or 3384651-(-40646)Y=m end else if v<-950248+14561190 then v=r[I[-485355-(-485362)]]v=v and 8362834-(-229013)or 734584-(-728539)else A=-240055-(-240056)v=r[x]J=853864-853858 m=v(A,J)J=j(805035+-864174)v=j(531358-590497)D[v]=m A=D[J]J=-932284+932286 v=A>J v=v and 2177745-(-198384)or 874949+1221262 end end else if v<14487346-(-82074)then if v<-966744+15258963 then if v<473377+13537724 then E=135870+6153918 l=j(-462210-(-403075))O=1939266-515690 n=l^E v=O-n n=v O=j(-465028-(-405918))v=O/n O={v}v=D[j(916677-975827)]else E=415831-415830 l=r[I[321827+-321824]]n=l~=E v=n and 616834+14973863 or 16258046-1010800 end else v=G v=z and-413136+10584996 or 747482-(-303018)end else if v<-489759+15220180 then n=r[I[234968-234967]]O=#n n=621012+-621012 v=O==n v=v and-992669+2185711 or 14751803-(-933425)else O=j(399933-459049)n=j(-178036+118914)v=D[O]O=v(n)v=D[j(134739-193852)]O={}end end end else if v<438952+15290615 then if v<15760378-206701 then if v<772822+14525482 then if v<14734989-(-493329)then v=r[I[72408+-72398]]l=r[I[161193+-161182]]n[v]=l v=r[I[-92366-(-92378)]]l={v(n)}O={S(l)}v=D[j(802614+-861721)]else l=r[I[-683864+683867]]E=-662340+662395 n=l*E l=752597-752340 v=-421582+14477926 O=n%l r[I[-243747-(-243750)]]=O end else v=204265+5882347 f=7449040780-(-382855)B=q==f x=B end else if v<15481360-(-112525)then E=537042-537010 l=r[I[229042+-229039]]n=l%E T=-465914+465927 B=-367381-(-367383)q=r[I[888433+-888429]]x=r[I[-131313-(-131315)]]v=-653495+16338723 Z=r[I[452020-452017]]w=Z-n Z=-367787+367819 M=w/Z f=T-M s=B^f G=x/s z=q(G)q=942556+4294024740 s=-800320-(-800321)E=z%q z=190478+-190476 q=z^n l=E/q q=r[I[38261+-38257]]x=l%s s=1542+4294965754 G=x*s z=q(G)q=r[I[-689358+689362]]T=-640846+641102 G=q(l)E=z+G z=-256344-(-321880)q=E%z B=-198777+199033 l=nil x=-549472+615008 G=E-q z=G/x x=581428-581172 G=q%x n=nil E=nil s=q-G x=s/B B=-731667-(-731923)s=z%B f=z-s B=f/T f={G;x,s,B}B=nil r[I[672653-672652]]=f q=nil G=nil s=nil x=nil z=nil else E=j(-555065-(-495950))v=D[j(815566+-874697)]l=D[E]E=j(401880+-461012)n=l[E]E=r[I[502385-502384]]l={n(E)}O={S(l)}end end else if v<800062+15305941 then if v<665776+15355234 then if v<-914317+16714363 then V=nil k=i()P=j(-974663+915529)T=nil p={}s=nil b=j(166240-225345)K=j(-95413+36272)Z={}R=i()r[k]=Z Z=i()J=U(1023906+13580766,{k,B,f,z})r[Z]=J v=-339690+3042623 G=nil J={}r[R]=J z=a(z)J=D[P]Q=r[R]q=nil x=nil L={[b]=Q;[K]=V}P=J(p,L)E=P J=e(1846572-(-439265),{R,k,M,B;f;Z})l=J R=a(R)Z=a(Z)z=j(-443390-(-384261))q=D[z]B=a(B)f=a(f)M=a(M)z=j(83818+-142962)z=q[z]k=a(k)z=z(q)w=nil else k=k+R p=not P Z=k<=J Z=p and Z p=k>=J p=P and p Z=p or Z p=8322919-(-810946)v=Z and p Z=1877201-560670 v=v or Z end else J=93543+-93543 k=#w Z=k==J v=Z and-857171+16587059 or 830351+3802688 end else if v<17126691-554418 then f=j(-624070-(-564917))B=D[f]O=B v=-274660+1734971 else v=D[j(-118719+59574)]O={}end end end end end end end v=#H return S(O)end,function(D,j)local S=E(j)local C=function(...)return v(D,{...},j,S)end return C end,function()l=l+(947711+-947710)n[l]=820580+-820579 return l end,function(D,j)local S=E(j)local C=function(C,I)return v(D,{C,I},j,S)end return C end,815376+-815376,function(D,j)local S=E(j)local C=function(C,I,H)return v(D,{C,I,H},j,S)end return C end,function(D,j)local S=E(j)local C=function(C)return v(D,{C},j,S)end return C end,function(D)n[D]=n[D]-(-273796-(-273797))if n[D]==-929467-(-929467)then n[D],r[D]=nil,nil end end,{}return(z(4580929-(-986362),{}))(S(O))end)(getfenv and getfenv()or _ENV,unpack or table[j(541846+-600999)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
