--[[

-- ğ•‹ğ•™ğ•šğ•¤ ğ•Šğ•”ğ•£ğ•šğ•¡ğ•¥ ğ•¨ğ•’ğ•¤ ğ•ğ•’ğ••ğ•– ğ•“ğ•ª Thunder#7674 ğ• ğ•Ÿ ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ( ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ğ•€ğ•Ÿğ•§ğ•šğ•¥ğ•– ) 'https://discord.gg/N7yAy3RSne'


â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–„    â–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–„â–„â–„â–„   
â–“  â–ˆâ–ˆâ–’ â–“â–’â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–Œâ–“â–ˆ   â–€ â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’   â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ 
â–’ â–“â–ˆâ–ˆâ–‘ â–’â–‘â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆ   â–ˆâ–Œâ–’â–ˆâ–ˆâ–ˆ   â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’ â–„â–ˆâ–ˆ
â–‘ â–“â–ˆâ–ˆâ–“ â–‘ â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–„   â–Œâ–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„     â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘â–ˆâ–€  
  â–’â–ˆâ–ˆâ–’ â–‘ â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’   â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–“â–ˆ  â–€â–ˆâ–“
  â–’ â–‘â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘ â–’â–‘   â–’ â–’  â–’â–’â–“  â–’ â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–€â–’
    â–‘     â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–‘ â–‘â–‘   â–‘ â–’â–‘ â–‘ â–’  â–’  â–‘ â–‘  â–‘  â–‘â–’ â–‘ â–’â–‘    â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–’â–‘â–’   â–‘ 
  â–‘       â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘    â–‘   â–‘ â–‘  â–‘ â–‘  â–‘    â–‘     â–‘â–‘   â–‘     â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘  â–‘    â–‘ 
          â–‘  â–‘  â–‘   â–‘              â–‘    â–‘       â–‘  â–‘   â–‘         â–‘  â–‘  â–‘   â–‘      â–‘     
          â–‘           

]]--

return(function(...)local s={"VPe14pux+KdcOPes";"jpmZ6pjxMvGeVpjsVpjcM+==","npJdOtX16SebOA==";"OqXP5u==","jer862eFnjuL5c+A";"Vpmynpf=","9yueOlE09u==","jFjHO4dIX46L8se9OfC=","H9J66q8NjaPu8fOeVFQtXpkw1+pQTN4JjTojcNq6J4bq48rA";"n4m1BN==";"V4LA54XQ";"9u==","IKesBA==","9trP64XL8pDs6eEqn/8=";"Oc6KXS8Lj2dTVf0bIc7L","4eehku==";"joe/I1JtV2+qVfMx";"2PJ7O4w=";"5Kdd6u==";"OSD3nqM=","4SVlXejLVouxBcGO";"5FuKXsmxOqdM9pGF9+==","6SjZnqOe","VpJbV4PyO2M=","2PJZO2GdVpmynpf=";"5Fe1O+==","","ItG16vVeVN==";"6qGxB4LF";"I2X8nKmcO4+=","2PJF5A==","O1DGiZyrP5d+14xh9FU4a1SSzAIekcCvawOez3by0sRUo/1hsX2cq/a27xlX6ltWRchKfQXIQ8ZTmOl9uU00Y8IL7N==","QqrZtKObAtVkQJ6=";"8fZdIPOmGtGa4SGf","6pXdnpA=","2PJ0nSGekN==","8jV9Gje/kp5A4s8wVu==","npjb","0hw5f184oN==";"4jdyIfc=","nhM=","VKm0VN==";"O2rxnqM=";"OKmZO+==";"VpJ/Vtr0nS6=";"nhv=";"8cZvIpOyfsiwXeXm";"9v0tofXhj408n4PBI2M=";"5KJb5Km1";"1mPiHDNb++==";"feOy81EwoqjS81GX";"6Kj1n4j152Gd5SDe";"6SmbOpJZ","OKPdVpXE"}local function x(x)return s[x+(-103161+((-145478-790684)+1063272))]end for x,E in ipairs({{919025+(-422534+-496490);-956288+956342};{-198831+198832;-767791+767806};{(142195+(-747935-(-991678)))+-385922,-949815-(-949869)}})do while E[272608+-272607]<E[809913-809911]do s[E[-598223+598224]],s[E[(1065267-602386)-462879]],E[65164+-65163],E[-952874+952876]=s[E[(-836393-(-823256))-(-13139)]],s[E[-451567+(1321676-870108)]],E[710579-710578]+((739373+-610071)-129301),E[-69584+69586]-(387547-387546)end end do local x=string.len local E=type local l={v=586608+-586604;I=62271+-62253,Z=-808285-(-808330),["6"]=572255-572227,F=-963419-(-963458);j=-352572-(-352593),b=(701877+293097)+-994928;L=664897+-664840;H=-794909+794919,["4"]=-211824+211846,z=186974-(73489-(403481+-516903));U=-859986-(-860048);R=(195404+-1065910)+((-429413+((((1010039+(1707918-523851))-326860)-(1000994+-1117346))-(132126+-494724)))-1046266),c=262395-262359,y=232282+-232248;["5"]=119976+-119952,a=911719-911677,k=-323284-((((-392088-(-487345))-433645)+-208638)+223712),g=(1090262-449389)+-640842,M=((-634881-(-630679))-(-949401))-945191;l=-700960-(-700962),r=-393860+393869,["3"]=((-1102091-(-325021))+(120515-338574))+995176;m=-723866+723871,["+"]=(-127726+894067)-766325,p=954730+-954724;G=-431325-(-431342);q=932429-932374,e=-974183-(-974220),B=-403933+(-982067+1386026),N=-873144+873144,h=(570773+276350)-847120;J=406093-((-243776+-576541)+1226349);Y=-812611-(-812670),W=885269-885254;s=725570+-725535;D=-920527-(-920576);["7"]=(888616+-280560)-608012,d=930139+-930106;o=-145201-(-145220),["9"]=113276-113262;S=-576729+(1205605-628838);O=(189160+152949)-342084,["2"]=((568464-229181)-(-20246))+-359506;Q=(514054+-679128)+165117,w=(-1241659-((-86774-788657)-134890))+(425281+-193887),x=(-313389-(-902527))+(40201-629289);t=-391006-(-391013);A=(-747723+944256)-196485;["8"]=960128+-960116,K=851245+(-1554206-(-703015));X=575551-575538,["/"]=(144504-(101656+(331026-434890)))+-146661;P=-423877-(-423930),u=-719011+719043,f=-414623+414643,["1"]=-767682-(-767734),C=(73193+544218)+-617351;V=(-108226+(-1387702-(-959493)))-(-536464),T=368563+-368505;E=(1623872-747892)-875940,n=970264-970237;["0"]=163986+-163945;i=966677+-966676}local A=math.floor local Z=string.char local y=string.sub local c=s local p=table.insert local F=table.concat for s=(-130997+(-324082-(429501+-1052762)))-168181,#c,(-250759-(112750+40213))-((-796136-(10301-592328))-189614)do local i=c[s]if E(i)=="string"then local E=x(i)local u={}local g=913218-913217 local r=-796657-(-875285+(627684-(535006-(-14050))))local j=-3671-(-3671)while g<=E do local s=y(i,g,g)local x=l[s]if x then r=r+x*((-9357+(736224-966001))+239198)^((-336292+336295)-j)j=j+(-249122+249123)if j==-645333-(-645337)then j=(280659-(-352954))-633613 local s=A(r/(688872-623336))local x=A((r%(1020898-(363630-(-591732))))/(-835929-(-836185)))local E=r%(425342+-425086)p(u,Z(s,x,E))r=914930+-914930 end elseif s=="="then p(u,Z(A(r/(-400781+466317))))if g>=E or y(i,g+(-257085-(-257086)),g+(((-90925+-933441)-(-694780))-(-329587)))~="="then p(u,Z(A((r%((((473246-89706)+-2235314)-(-919639))+997671))/(((-2273+74456)+-1074174)-(-965571+-36676)))))end break end g=g+(819478+-819477)end c[s]=F(u)end end end return(function(s,l,A,Z,y,c,p,O,F,r,t,g,z,E,S,C,i,j,u,W,k)t,W,E,i,O,F,u,z,g,C,r,S,j,k=function(s)i[s]=i[s]-(-134469-(-134470))if i[s]==(1318891-652358)-666533 then i[s],F[s]=nil,nil end end,function(s,x)local l=r(x)local A=function(A,Z,y,c,p)return E(s,{A,Z;y,c;p},x,l)end return A end,function(E,A,Z,y)local i,w,B,G,O,J,d,M,Y,e,N,K,j,Q,H,g,T,o,D,f,r,X,h,R,P,q,I,b,a,V,U,L,n,p while E do if E<6607675-617170 then if E<450001+3333506 then if E<(-546684+1718522)-(-264790)then if E<671417-(-909248-(-709656))then if E<864074+-366042 then if E<881558-(495068+-36710)then if E<-16755-(-267916)then E=-533280+9107413 else r=F[Z[-20703+20709]]g=r==i E=4368578-(1311910-669604)p=g end else E=C(115467+((-59503-(-900860))+(5758193-713951)),{j})U={E()}p={l(U)}E=s[x(((-833316+-570965)-(-465033))-(-915348))]end else if E<((569394+-1298112)+1586226)-146675 then if E<997834+(-499067-(-364204-(389686-716268)))then p=I E=a E=5485843-(-480345)else h=x(-919090-(-1526579-(-631391)))V=x(184990+-208934)G=x(226213+((195240-(-756638))+(834303+-2036325)))M=15502198006240-(-905892+(925272-(-873486)))E=988659+35609 O=s[G]L=s[V]R=g(h,M)e=r[R]R=x(304235-(-471523+(1311775-512111)))R=L[R]V={R(L,e)}G=O(l(V))O=G()end else p=x(65738-89685)i=x(980524-1004466)E=s[p]p=s[i]i=x((-29779+791834)+(-1680303-(-894306)))s[i]=E i=x(-463190-(-439243))E=885117+10182346 s[i]=p i=F[Z[353061-353060]]g=i()end end else if E<1811607-(345523-(-197866))then if E<635421-(-468902)then if E<(1500917-(-541778))-(1486888-527888)then E=s[x((136180+298849)-458942)]r=nil j=nil p={}g=nil else U=F[g]E=U and 227902+5643905 or(6208275-20505)-52344 D=U end else O=u()g=u()E=true r=x(732737+-756642)i=A F[g]=E p=s[r]r=x((290106+-1085395)-(-771355))V=S(455796+5730187,{O})E=p[r]r=u()F[r]=E E=W((257862+579986)+14867440,{})j=u()L=x(((253121+(282585+-852153))-(-604788))-312240)F[j]=E E=false F[O]=E G=s[L]L=G(V)p=L E=L and(536222+11350026)-212131 or(-977255+((-725105+18517242)-309968))-824634 end else if E<812680-(-556339)then E=true E=-84011-(-576976)else i=F[Z[-469758-(-109212+((-884076+1162620)-639091))]]p=#i i=-710209+710209 E=p==i E=E and((-324137+1540926)-372137)+3653057 or-569190+6455488 end end end else if E<1550990-(-572269)then if E<(-856883+-162430)+2779723 then if E<-439531+1919360 then if E<-580634+2039187 then E=s[x(((-613322+310408)-(-801849))+-522868)]p={}else E=p and 272943+(15363566-59300)or 2575394-(-317567)end else f=x((1296541-338493)-981953)V=R U=s[f]f=x(664303+-688211)D=U[f]U=D(i,V)D=F[Z[-749851-(-749857)]]V=nil f=D()P=U+f X=P+G P=((226093+667671)+-393565)+-499943 f=383839+-383838 Y=X%P G=Y P=r[g]U=G+f E=1606155-(-470687-(-236255))D=j[U]X=P..D r[g]=X end else if E<118379+1697921 then g=391547+-391546 E={}r=F[Z[467947-467938]]i=E j=r r=(-802960+185433)-(-617528)O=r r=548125+(559580+-1107705)E=1020016+12044762 G=O<r r=g-O else R=R+h Y=not M V=R<=e V=Y and V Y=R>=e Y=M and Y V=Y or V Y=758035-(-762664)E=V and Y V=3341445-278664 E=E or V end end else if E<3610880-704139 then if E<1720022-(-988888)then if E<(2239311-690994)-(-1047916)then E=-744296+4549495 else P=#Y J=184357+(-386217+201860)X=P==J E=X and 981933+12780733 or 404667+((-736662+((8482578-426780)-472002))-((-854909+((-82925+738813)+371694))+455544))end else E=F[Z[142736-142729]]E=E and 7243622-(1002169+-1470933)or-187721+1975827 end else if E<2488895-(-635634)then E=3350512-(-874712+420025)G=nil L=nil j=nil else F[Z[-883066-(-1084933-(-201862))]]=p i=nil E=217467+2675494 end end end end else if E<5814131-870498 then if E<(847709-(616057+-573187))+3655665 then if E<452554+3672774 then if E<(698274+2329196)-(-1016693)then if E<-690186+4505265 then E=s[x((-240779-107464)+324346)]p={g}else p={}E=s[x(-697914-(-673985))]end else o=u()F[o]=D K=-336634+(550434+-213798)q=x((-1797827-(-858669))-(-915215))d=x(-123686-(-99762))n=-453692+453692 p=s[d]d=x(478122+-502057)E=p[d]d=-620018-(-620019)Q=704164-704163 N=-400379-(-400479)p=E(d,N)T=108438+-108183 N=155155-155155 d=u()F[d]=p E=F[L]p=E(N,T)B=320969+-310969 N=u()T=(-797869-95710)+893580 F[N]=p E=F[L]H=F[d]p=E(T,H)T=u()F[T]=p p=F[L]H=p(Q,K)p=-903160+903161 K=x(250597+(938505+-1213024))E=H==p H=u()p=x(-127407-(-103480))F[H]=E a=s[q]w=F[L]b={w(n,B)}E=x((360301+-1090552)-(-706321))q=a(l(b))a=x(437859+-461781)E=X[E]I=q..a Q=K..I E=E(X,p,Q)K=x(876038+-899937)Q=u()F[Q]=E p=s[K]I=z(4235454-(-157360),{L,o;R;r;g,P;H,Q;d,T;N;e})K={p(I)}E={l(K)}K=E E=F[H]E=E and 260601+14712772 or(44318-826208)+5596929 end else if E<3944592-(-461076)then g=F[Z[-527506+527507]]j=-618236-(-618237)O=((75796-(-756349))+-790376)+-41767 r=g(j,O)g=(243278-(-62836))-306113 i=r==g p=i E=i and(44165+(-948119-105224))+2478169 or 10057101-(((-449023+-489513)+1564252)+293128)else E=-690021+5630232 end end else if E<((1043313+(-295232+((-52460-767199)+-391780)))-282215)+5536815 then if E<5203424-552413 then if E<4024964-(-480753)then r=-1027445-(-1027578)g=F[Z[759821-759819]]i=g*r g=8828165580426-(-505733)p=i+g i=35184371231831-(17888+(-1342076-((-1697589-(-921212))+309190)))g=568955-568954 E=p%i F[Z[88731+-88729]]=E i=F[Z[-849626+849629]]E=15057940-(-176458)p=i~=g else g=F[Z[85954+-85951]]r=-408556+408557 i=g~=r E=i and 11474959-878048 or 16060388-825990 end else G=x((-365994-138086)-(-480136))O=s[G]V=x((-784774-(-301054))-(-459782))e=16117832355947-111689 L=g(V,e)G=r[L]j=O[G]G=E V=-301838+(-730070+2754947457)L=j==V O=L E=L and 6943708-(-489498)or-655518+10506225 end else if E<-609079+(588418+4957636)then a=F[g]I=a E=a and(-781856-(-760692))+5493201 or-939928+6073208 else r=t(r)O=t(O)g=t(g)V=nil j=t(j)X=nil h=nil g=nil L=t(L)r=nil R=t(R)G=nil P=t(P)e=t(e)G=x(-201282+177358)Y=nil M=nil R=u()O=s[G]M=u()V=x(210247-234175)G=x(845848+-869762)j=O[G]O=u()F[O]=j E=10995782-891801 L=x(882099+-906023)G=s[L]L=x(-637537-(-613602))j=G[L]e=x((195311+(922723+(-414006+(-82335+-290378))))-355220)L=s[V]V=x(-587742+563831)G=L[V]X=371988+-371987 Y={}V=s[e]h={}e=x(-904947+881032)L=V[e]e=u()V=(-214326-(111805+-247964))+(-774412+852579)F[e]=V V=211290+((-869734+1326746)+-668300)P=81874+-81618 F[R]=V J=P V={}F[M]=h h=838016-838016 P=-423075-(-423076)o=P P=-992368-(-992368)d=o<P P=X-o end end end else if E<5480308-13997 then if E<5684116-(721691-(647144-412478))then if E<((36571+-797105)+4866474)-(-1025635)then if E<6034465-971514 then E={}L=740583+-740328 F[Z[(257220+-17860)+(-661689+422331)]]=E p=F[Z[-848962+848965]]j=p O=35184371145292-(-943540)p=g%O F[Z[-779987+(818097+-38106)]]=p V=x(648878-672783)G=g%L L=-462267+462269 O=G+L F[Z[380575+-380570]]=O L=s[V]R=649677-649676 V=x(-392415+368519)G=L[V]L=G(i)E=-627271+(3025315-557457)V=-637918+637919 G=x(-468071+444164)r[g]=G e=L G=406773+-406627 h=R R=681792-(824441-142649)M=h<R R=V-h else E=F[Z[(185885+336214)-522098]]g=A[107073+-107071]r=E i=A[(-73275-(-226298))-153022]E=r[g]E=E and 2747240-(-372901+729403)or 5492674-465689 end else F[g]=I b=F[T]n=-94879-(-94880)w=b+n q=K[w]a=h+q q=(-529408-(-929439))-399775 E=a%q w=F[N]q=M+w w=957590-((197179+416012)+344143)a=q%w M=a h=E E=-615592+6202879 end else if E<-389+((5828850-772632)-(-278120))then X=W((12546069-807626)-(-578548),{})h=1021293+-1021228 e=u()F[e]=p R=203972+-203969 f=x(-411232-(-387289))E=F[L]p=E(R,h)Y=x(770558-794457)E=-129019+(-82289-(-211308))h=E R=u()E=528804+-528804 M=E F[R]=p p=s[Y]Y={p(X)}E={l(Y)}Y=E p=376616+-376614 E=Y[p]p=x(71923+-95833)X=E E=s[p]P=F[r]U=s[f]f=U(X)U=x(458749+((115936-200970)+-397642))D=P(f,U)P={D()}p=E(l(P))P=u()E=6576547-179131 F[P]=p D=F[R]p=-616195-(-616196)U=D D=407309-407308 f=D D=-495294+495294 J=f<D D=p-f else E=F[L]f=-663645+663646 J=300967-300961 U=E(f,J)J=x(-771402-(-747455))E=x(-133260+109313)s[E]=U f=s[J]J=83391-83389 E=f>J E=E and-1034332+12152786 or 11593621-(-723305)end end else if E<26844+5847465 then if E<(-390127+6953452)-840014 then if E<(863345+-1697795)+6420684 then E=-794563+5927843 q=252648-252647 a=K[q]I=a else H=t(H)T=t(T)Q=t(Q)N=t(N)K=nil o=t(o)d=t(d)E=620328+5777088 end else E=5845138-(-290288)U=h==M D=U end else if E<(566811-(-86278))+5247130 then r=x(((564630-405471)-(-237700))+(-186529+-234258))E=s[x(-186119-(-162202))]g=s[r]r=x(-91195-(-67284))i=g[r]r=F[Z[738051+-738050]]g={i(r)}p={l(g)}else F[g]=p E=5442503-(-144784)end end end end end else if E<12916807-599857 then if E<(-715441+1472690)+7786279 then if E<7272978-56149 then if E<-737787+6934625 then if E<(-520976+5728905)-(-930877)then if E<(-692827+715799)+6086655 then E=11059309-(-8154)else F[g]=D E=F[g]E=E and 47554+4379922 or-583084+1927264 end else E=true F[Z[973823-973822]]=E E=s[x(-703096-(-679155))]p={}end else if E<329965+6596068 then if E<(-826669+((53320+1078373)-(-276504)))+5955507 then o=not J D=D+f p=D<=U p=o and p o=D>=U o=J and o p=o or p o=118238+3972502 E=p and o p=238111+863476 E=E or p else P=(-163203+838337)+-675133 J=#Y X=j(P,J)E=(2428529-(-53779))-(-129137)P=G(Y,X)J=F[M]X=nil N=898922+-898921 d=P-N o=L(d)J[P]=o P=nil end else E=R p=e E=e and 4496759-(-739994)or-881929+14108972 end end else if E<457168+7142590 then if E<(1280460-817517)+6947211 then if E<(550370+397899)+6378682 then R=(7449143010-(-703898))-423273 e=j==R E=-394159+16440344 L=e else E=-423325+16557314 O=x(-36733+12787)j=s[O]O=j()end else E=G E=O and 859342+(441603+(-85313-517371))or 13848843-51888 end else if E<-243883+7981385 then i=x(-189054+165109)E=s[i]g=F[Z[((621539-372732)+-961321)+712522]]r=710682+(-783163+72481)i=E(g,r)E=-253740+2041846 else E=F[Z[-109108+109118]]g=F[Z[301129-(536993+-235875)]]i[E]=g E=F[Z[(-1010319+(-91383+(467696-(-643712))))-((-521812+(-442982-(-243160)))+731328)]]g={E(i)}E=s[x((31804+956022)+-1011738)]p={l(g)}end end end else if E<(984616+9935785)-(-967564-(-970326))then if E<10930200-(((-366668+212780)+212602)+773218)then if E<-845165+10389154 then if E<892178+7734222 then E=true E=E and-1022567+6385027 or 128977+1326333 else g=F[Z[-700017-(-700019)]]r=F[Z[-823749+823752]]i=g==r p=i E=(523562-(-508002))-(-437427)end else R=4441661082-(-449957+-161144)e=j==R V=E E=e and(-788208+((135237+15567643)-(846186+(-2195615-(-801026)))))-(-583110)or 7967083-727223 L=e end else if E<(9905281-(-206312))-(-357047)then P=P+o N=not d X=P<=J X=N and X N=P>=J N=d and N X=N or X N=((190976+11813419)-(-310844))-(-669733)E=X and N X=14357524-(-520284)E=E or X else r=134252-(-300314-(-434534))h=171630+-171617 e=231563-231561 g=F[Z[(-282930+-540426)-((-1393616-(-969103))-398846)]]i=g%r j=F[Z[-337951+337955]]L=F[Z[1009566+-1009564]]X=F[Z[316560-316557]]Y=X-i E=449941+(5642462-206105)X=-12288+12320 M=Y/X R=h-M V=e^R G=L/V O=j(G)e=601470-601214 j=36552+4294930744.0 r=O%j O=-350600-(-350602)V=-261864+261865 j=O^i g=r/j h=-244908+245164 j=F[Z[873154+-873150]]L=g%V V=4295032120.0-64824 G=L*V O=j(G)j=F[Z[-811264+(-218637-(-1029905))]]G=j(g)r=O+G O=-977092+1042628 j=r%O L=(616000-297870)+-252594 G=r-j i=nil O=G/L L=-1048177-(-1048433)G=j%L r=nil V=j-G L=V/e e=753146+-752890 g=nil V=O%e R=O-V j=nil e=R/h O=nil R={G;L;V,e}G=nil e=nil V=nil L=nil F[Z[-844938+844939]]=R end end else if E<994462+10739751 then if E<(-781504+11161558)-(-902043)then if E<-476768+11554013 then E=true E=E and-747744+1555201 or-625750+4447350 else o=x((-340210+1346087)-1029819)f=x(241803+-265746)E=s[f]J=s[o]f=E(J)E=x(109380+((911492+-527747)-517072))s[E]=f E=481785+11364917 end else G=F[O]E=15512975-(-49117-118188)p=G end else if E<-875813+12849169 then E=685687+7888446 else J=x(-328282-(-304335))E=s[J]J=x(-1069039-(-1045097))s[J]=E E=606890+11239812 end end end end else if E<(13792783-(-770372))-(-451284)then if E<(740390-(-201300))+((73653+12628563)-(-143047))then if E<643913+(269923+12253612)then if E<-44398+13053183 then if E<12119859-(436217-825202)then r=6071779-738069 g=x((1000138+((-984441+((-537810+2202226)-(-310393)))+-1199968))+-814456)i=g^r p=306558+10856675 E=p-i p=x(-499511-(-475592))i=E E=p/i p={E}E=s[x(-936253+912313)]else X=P N=X E=9797401-(-306580)Y[X]=N X=nil end else L=not G r=r+O g=r<=j g=L and g L=r>=j L=G and L g=L or g L=768197+14058170 E=g and L g=426402+7726679 E=E or g end else if E<14310617-836266 then R=x(886608+-910531)E=(-22047+5963762)-704962 e=s[R]p=e else P=u()X={}N={}F[P]=X V=nil K=x(943108+(-549408-(388314+29295)))h=nil G=nil J=k(969165+(-571206+((1593798-263165)-356818)),{P,e,R,O})X=u()j=nil q=nil F[X]=J J={}o=u()d=x(-657938+634002)F[o]=J H=x(770985-794883)J=s[d]Q=F[o]T={[H]=Q;[K]=q}d=J(N,T)r=d J=S(4875074-(-189683),{o;P;M,e,R,X})R=t(R)e=t(e)Y=nil g=J o=t(o)X=t(X)M=t(M)O=t(O)L=nil E=7517852-178180 O=x((-718740-(-399350))+(-969748+1265194))P=t(P)j=s[O]O=x(509194-533098)O=j[O]O=O(j)end end else if E<13957719-((-43634+150032)-1039624)then if E<-896194+15768978 then if E<-683262+(-414344+15172502)then h=-811330+32803087946229 V=x(72227-96171)L=s[V]R=x(-575231-(-551336))e=g(R,h)E=-846847+1871115 V=r[e]G=L[V]e=x(426094-449995)R=687301+(29408693504845-561968)V=g(e,R)L=r[V]e=x((-121248-(-479064+-421611))-803352)O=G[L]G=x(-1068730-(-780038-264771))R=836895+9790230430496 G=O[G]V=g(e,R)L=r[V]G=G(O,L)else g=r E=F[Z[((-385950+787299)+644059)-(718704-(-326703))]]V=(-1090647-(-415872))-(-674775)e=(932731-828035)-((-711827+439632)-(-376636))L=E(V,e)E=12400347-(-664431)i[g]=L g=nil end else J=-737709-(-737709)P=#Y E=-340960+6964544 X=P==J end else if E<15764233-789671 then I=F[g]p=I E=I and 14906084-(-689816)or-560557+6526745 else g=x(((-752643-949524)-(-833728))-(-1126420-(-281929)))r=6290185-(-380750)p=437204+13130118 i=g^r E=p-i i=E p=x(-691754+(29559-(-638275)))E=p/i p={E}E=s[x(-635682+611756)]end end end else if E<1027673+14673434 then if E<-261842+15839856 then if E<(-581039-311336)+16453632 then if E<15243274-(685940-997429)then r=344923-344821 g=F[Z[-390726-(895510+-1286239)]]i=g*r g=45260+-45003 p=i%g E=4228186-(-375261)F[Z[-802004-(-802007)]]=p else E=true E=E and-564699-((-191104+-485588)-26430)or-183560-(-67819+-608706)end else p=x(-309787-(647335-(880853+52359)))e=S(14447893-(-564899),{})E=s[p]i=F[Z[(-389489+1196806)+-807313]]j=x(-28945-(-5002))r=s[j]V=x(-802039+(48691-(-729449)))L=s[V]V={L(e)}L=949032-949030 G={l(V)}O=G[L]j=r(O)r=x(-922025+898098)g=i(j,r)i={g()}p=E(l(i))i=p g=F[Z[(261168-(-40958))+(107675-(980237-570441))]]E=g and 151486-(-136269)or-568263+4294535 p=g end else if E<15375445-(-303843)then a=E b=-81968-(-81969)w=K[b]b=false q=w==b I=q E=q and-838389+((-761698+23882)+18233784)or(327609-245420)-(-417775)else M=x(527141-551069)V=x((-891867-(-649473))-(-218466))L=x(353740-377664)G=p p=s[L]L=x(126033-149968)E=p[L]L=u()F[L]=E p=s[V]V=x(163226-(129455+57710))E=p[V]h=s[M]V=E R=E e=h E=h and 15460999-(-794159)or 7911962-733693 end end else if E<((301261+1136069)-737000)+15526904 then if E<16908213-859389 then if E<(((((-196233-452558)+((653408+91490)+818207))+(-2132480-(-875578-163904)))-(-204712))+-928260)+16656075 then p=x(1047403+-1071348)i=x((599495+-668009)-(-44582))E=s[p]p=E(i)p={}E=s[x(730296-754233)]else O=L E=V E=-945953+(877139+7502020)end else O=x((((439093-(-141350))-426646)-(-432016))+-609757)j=s[O]O=x(((271339+572741)-(-63011))+-930995)O=j[O]O=O(j)E=O and 5379068-(231304+407742)or(-532459+6917201)-(-985834+(-571307-(-61989+-540222)))end else if E<(1966292-970889)+15377076 then Y=x((812793-(661384+(-297963+402032)))+(2001+-73269))M=s[Y]Y=x(569688-593611)h=M[Y]e=h E=8099706-921437 else b=-88670-(-88672)w=K[b]b=F[Q]q=w==b E=-195969-(-695933)I=q end end end end end end end E=#y return l(p)end,{},function(s,x)local l=r(x)local A=function(...)return E(s,{...},x,l)end return A end,{},function()g=(478658+-478657)+g i[g]=547493-547492 return g end,function(s,x)local l=r(x)local A=function(A,Z,y)return E(s,{A;Z;y},x,l)end return A end,((752125+(-492024+-1758419))-(-548446+(411295-722261)))-(-638906),function(s,x)local l=r(x)local A=function()return E(s,{},x,l)end return A end,function(s)for x=-719948+719949,#s,((519306+-1250894)+(-198299-(-269272)))+660616 do i[s[x]]=i[s[x]]+(-383294-(-383295))end if A then local E=A(true)local l=y(E)l[x(625846+-649744)],l[x(-130119+106216)],l[x((-495407-(-220311+(-381413+-444058)))+-574291)]=s,j,function()return 976791+((((-1036315+2081801)+-481302)-409458)-(-603288))end return E else return Z({},{[x(822769-((468277+312234)+(578420-512259)))]=j,[x((907316+-685899)+-245315)]=s;[x(-305617+281701)]=function()return-935532+2670337 end})end end,function(s,x)local l=r(x)local A=function(A,Z)return E(s,{A;Z},x,l)end return A end,function(s)local x,E=159572+-159571,s[-1028408+1028409]while E do i[E],x=i[E]-(-728324-(-728325)),(631161-631160)+x if i[E]==636796+-636796 then i[E],F[E]=nil,nil end E=s[x]end end,function(s,x)local l=r(x)local A=function(A,Z,y,c)return E(s,{A;Z;y;c},x,l)end return A end return(O(1740602-594745,{}))(l(p))end)(getfenv and getfenv()or _ENV,unpack or table[x(511438-535361)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
