--[[

-- ğ•‹ğ•™ğ•šğ•¤ ğ•Šğ•”ğ•£ğ•šğ•¡ğ•¥ ğ•¨ğ•’ğ•¤ ğ•ğ•’ğ••ğ•– ğ•“ğ•ª Thunder#7674 ğ• ğ•Ÿ ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ( ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ğ•€ğ•Ÿğ•§ğ•šğ•¥ğ•– ) 'https://discord.gg/N7yAy3RSne'


â–„â–„â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–„    â–ˆ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–€â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–‘ â–ˆâ–ˆ  â–ˆ    â–ˆâ–ˆ  â–„â–„â–„â–„   
â–“  â–ˆâ–ˆâ–’ â–“â–’â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’ â–ˆâ–ˆ â–€â–ˆ   â–ˆ â–’â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–Œâ–“â–ˆ   â–€ â–“â–ˆâ–ˆ â–’ â–ˆâ–ˆâ–’   â–“â–ˆâ–ˆâ–‘ â–ˆâ–ˆâ–’ â–ˆâ–ˆ  â–“â–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ 
â–’ â–“â–ˆâ–ˆâ–‘ â–’â–‘â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–€â–ˆ â–ˆâ–ˆâ–’â–‘â–ˆâ–ˆ   â–ˆâ–Œâ–’â–ˆâ–ˆâ–ˆ   â–“â–ˆâ–ˆ â–‘â–„â–ˆ â–’   â–’â–ˆâ–ˆâ–€â–€â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆ  â–’â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–’ â–„â–ˆâ–ˆ
â–‘ â–“â–ˆâ–ˆâ–“ â–‘ â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–“â–ˆâ–ˆâ–’  â–â–Œâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–„   â–Œâ–’â–“â–ˆ  â–„ â–’â–ˆâ–ˆâ–€â–€â–ˆâ–„     â–‘â–“â–ˆ â–‘â–ˆâ–ˆ â–“â–“â–ˆ  â–‘â–ˆâ–ˆâ–‘â–’â–ˆâ–ˆâ–‘â–ˆâ–€  
  â–’â–ˆâ–ˆâ–’ â–‘ â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–‘   â–“â–ˆâ–ˆâ–‘â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–ˆâ–ˆâ–“ â–’â–ˆâ–ˆâ–’   â–‘â–“â–ˆâ–’â–‘â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“ â–‘â–“â–ˆ  â–€â–ˆâ–“
  â–’ â–‘â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘ â–’â–‘   â–’ â–’  â–’â–’â–“  â–’ â–‘â–‘ â–’â–‘ â–‘â–‘ â–’â–“ â–‘â–’â–“â–‘    â–’ â–‘â–‘â–’â–‘â–’â–‘â–’â–“â–’ â–’ â–’ â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–€â–’
    â–‘     â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–‘ â–‘â–‘   â–‘ â–’â–‘ â–‘ â–’  â–’  â–‘ â–‘  â–‘  â–‘â–’ â–‘ â–’â–‘    â–’ â–‘â–’â–‘ â–‘â–‘â–‘â–’â–‘ â–‘ â–‘ â–’â–‘â–’   â–‘ 
  â–‘       â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘    â–‘   â–‘ â–‘  â–‘ â–‘  â–‘    â–‘     â–‘â–‘   â–‘     â–‘  â–‘â–‘ â–‘ â–‘â–‘â–‘ â–‘ â–‘  â–‘    â–‘ 
          â–‘  â–‘  â–‘   â–‘              â–‘    â–‘       â–‘  â–‘   â–‘         â–‘  â–‘  â–‘   â–‘      â–‘     
          â–‘           

]]--

repeat wait() until game:IsLoaded()

local Load = "https://raw.githubusercontent.com/RegularThunder/IsCute/main/"

local Game = {
    [2753915549] = "BF",
    [4442272183] = "BF",
    [7449423635] = "BF",   
}

for i, v in pairs(Game) do
    if i == game.PlaceId or i == game.GameId then
        loadstring(game:HttpGet(Load .. v))()
    end
end
