--[[
           ____________  __                                     _
          |____________||  |                                   | |
               |  |     |  |                                   | |
               |  |     |  |                                   | |
               |  |     |  | _/\_     _     _   _              | |  _/\_    _
               |  |     |  |/___ \   | |   | | | | _/\_    ___/| | / __ \  | | _/\_
               |  |     |  |/   \ |  | |   | | | |/_/\ \  / /  | |<|/___\| | |//\\ \
               |  |     |  |    | |  \ \___/ / | |/   | | |  <<| |<|       | |    \>\
               |__|     |__|    |_|   \_____/  |_|    |_| \_\__|_| \\___// |_|     

]]--

repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then
    loadstring(game:HttpGet"https://raw.githubusercontent.com/RegularThunder/IsCute/main/BF")()
elseif PlaceId == 6284583030 then
    loadstring(game:HttpGet"https://raw.githubusercontent.com/RegularThunder/IsCute/main/PetSimulatorX")()
else
    game.Players.LocalPlayer:Kick("Script not Supported!!")
end
