-- ğ•‹ğ•™ğ•šğ•¤ ğ•Šğ•”ğ•£ğ•šğ•¡ğ•¥ ğ•¨ğ•’ğ•¤ ğ•ğ•’ğ••ğ•– ğ•“ğ•ª Thunder#7674 ğ• ğ•Ÿ ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ( ğ”»ğ•šğ•¤ğ•”ğ• ğ•£ğ•• ğ•€ğ•Ÿğ•§ğ•šğ•¥ğ•– ) 'https://discord.gg/N7yAy3RSne'

repeat wait() until game:IsLoaded()

local Load = "https://raw.githubusercontent.com/RegularThunder/IsCute/main/"

local Game = {
    [2753915549] = "BF",
    [4442272183] = "BF",
    [7449423635] = "BF",   
}

for i, v in pairs(Game) do
    if i == game.PlaceId or i == game.GameId then
        loadstring(game:HttpGet(Load .. v))()
    end
end
