--[[


▄▄▄█████▓ ██░ ██  █    ██  ███▄    █ ▓█████▄ ▓█████  ██▀███      ██░ ██  █    ██  ▄▄▄▄   
▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒   ▓██░ ██▒ ██  ▓██▒▓█████▄ 
▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒   ▒██▀▀██░▓██  ▒██░▒██▒ ▄██
░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄     ░▓█ ░██ ▓▓█  ░██░▒██░█▀  
  ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒   ░▓█▒░██▓▒▒█████▓ ░▓█  ▀█▓
  ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░▒▓███▀▒
    ░     ▒ ░▒░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░    ▒ ░▒░ ░░░▒░ ░ ░ ▒░▒   ░ 
  ░       ░  ░░ ░ ░░░ ░ ░    ░   ░ ░  ░ ░  ░    ░     ░░   ░     ░  ░░ ░ ░░░ ░ ░  ░    ░ 
          ░  ░  ░   ░              ░    ░       ░  ░   ░         ░  ░  ░   ░      ░      
   ░                                                ░ 

]]--

repeat wait() until game:IsLoaded()

local Load = "https://raw.githubusercontent.com/RegularThunder/IsCute/main/"

local Game = {
    [2753915549] = "BF",
    [4442272183] = "BF",
    [7449423635] = "BF",   
}

for i, v in pairs(Game) do
    if i == game.PlaceId or i == game.GameId then
        loadstring(game:HttpGet(Load .. v))()
    end
end
