--[[

-- 𝕋𝕙𝕚𝕤 𝕊𝕔𝕣𝕚𝕡𝕥 𝕨𝕒𝕤 𝕞𝕒𝕕𝕖 𝕓𝕪 Thunder#7674 𝕠𝕟 𝔻𝕚𝕤𝕔𝕠𝕣𝕕 ( 𝔻𝕚𝕤𝕔𝕠𝕣𝕕 𝕀𝕟𝕧𝕚𝕥𝕖 ) 'https://discord.gg/N7yAy3RSne'


▄▄▄█████▓ ██░ ██  █    ██  ███▄    █ ▓█████▄ ▓█████  ██▀███      ██░ ██  █    ██  ▄▄▄▄   
▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌▓█   ▀ ▓██ ▒ ██▒   ▓██░ ██▒ ██  ▓██▒▓█████▄ 
▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██  ▀█ ██▒░██   █▌▒███   ▓██ ░▄█ ▒   ▒██▀▀██░▓██  ▒██░▒██▒ ▄██
░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒▓█  ▄ ▒██▀▀█▄     ░▓█ ░██ ▓▓█  ░██░▒██░█▀  
  ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ▒██░   ▓██░░▒████▓ ░▒████▒░██▓ ▒██▒   ░▓█▒░██▓▒▒█████▓ ░▓█  ▀█▓
  ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒▓ ░▒▓░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░▒▓███▀▒
    ░     ▒ ░▒░ ░░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒  ░ ░  ░  ░▒ ░ ▒░    ▒ ░▒░ ░░░▒░ ░ ░ ▒░▒   ░ 
  ░       ░  ░░ ░ ░░░ ░ ░    ░   ░ ░  ░ ░  ░    ░     ░░   ░     ░  ░░ ░ ░░░ ░ ░  ░    ░ 
          ░  ░  ░   ░              ░    ░       ░  ░   ░         ░  ░  ░   ░      ░     
          ░           

]]--

return(function(...)local s={"YG7wYW==","IAsoRX==";"+GgDMiPAR49CYNuL5qh=","RGddFh==","51h=","1IaBJG7CYlW=","IAswYIgdPQ7xJQ4=","pQ7wFQp6TugePQp2PQpCTW==";"MxheYkOHMh==","FQadJQX=","YvaARh==";"Mh==","RoeNYW==";"5qeCllPVaNOXMusS1h==","RoCGlIe/aZcUFVPmBpTX";"Fvg6+l9o";"J4YOiNdkJAYb+Qj2BpO=","1og1luLUPeHuipP2RX==","1qgNFuPePt==";"RGsbRG7N";"JyT=","PQ7xJQ4=","1GY95VAo4otA+Idaat==";"FV7bYQsw";"/F2tdB5yH0MbBh0oFzdBQJco/6D6IXo5Cq2e1OnmkYTT76MUobhDPeEJ7AAvmZBlHjZMwITZH1Y/XX2wZt==";"1ytLgV7SP7cCluYN1v4=","Jyu=";"ILsLk8Jv";"FVpwJvYe";"YlA4FAgmMI7TMIHR","hxh=","PG7HPt==";"";"iQwcWid2aypc+lHH+uS=";"YIj6JvT=","gehAJGwdB4sTJCp4Jeu6","JvpyFu7BalYbPuL+it==";"IAsEYlS=","PZaWRNP944gZFI7xPlS=","M4ACgZYOWicRWZTA5pR=";"YVL/JvT=";"JQpb","YGAdPQaO";"Jl7N+t==","PQsZPqjHJVF=","6Rv3plxLmt==","FQ7HFoB=","Pl9XRlaU","Xl0=";"FGpNJlpNRIgdRVLe";"IAsHJVge5t==","PQsbPlAxYIT=";"JQsdYqaNFVebYX==";"iy7Hg7a15VPApqjj";"pAe7WN0vW4O6Fua1B4jI"}local function f(f)return s[f+(-560240+596267)]end for f,i in ipairs({{-584258-(-584259);-189894+189949},{-608809+608810;-959703+(777955+181784)},{(-542161-(-747120))+-204922;(-849799+418541)-(-163434-267879)}})do while i[-1047049+(1453530-406480)]<i[-231273+231275]do s[i[((-792976+1625087)+-1542897)+710787]],s[i[(-410481+1545)+408938]],i[679622-(-152360-(-831981))],i[414385-414383]=s[i[408274-408272]],s[i[-362734+362735]],i[17825+-17824]+((771020+-313443)-457576),i[196129+-196127]-(610362+-610361)end end do local f=string.sub local i=table.concat local D=type local Z={["/"]=-394741+394788,d=696277-696244;m=-916781-(-357393+-559399),Y=(790591-(-199244))+((-371238-(-82779))+-701351),T=(-357360+(465636+334873))-443141,R=-208114-(-208138);W=460739-(-805304+1266027);["2"]=628948+-628913;B=-457083+457095,G=-578988-(-137495+-441547),["3"]=-387347-(-387389);H=-377197+377238;N=-627503+627555;P=(-631840+1222522)+-590653;["8"]=115513+((-901638+515351)+270805);S=(531800-(-23658))-555402;i=62834+-62815,n=-774119-(-774177),E=-550744-(-550788);J=-192825-(-192852),z=-183938+184001,D=-651914-(-651924),["5"]=823265+-823235;Z=778901-(63325-(-715525)),["+"]=900198+((-825099+1669801)+-1744874);C=128454-128418,["4"]=-903434+903454;s=(-599780-(-16870))-(-582971);k=(753595+(-231319-686971))+164697,["6"]=490602-490552;o=-170873+170912,Q=521331-((227099+279505)+(956786+-942065)),A=620032-619979,g=-426129-(-426146),O=-459098+459138,u=-489213-(-489217);h=-396989-(-397021),V=(851026+-1362325)-(-511337),a=(-375705-(988902+(124336+-1954718)))-465762,["7"]=-592865+(133391-(-459479));c=((-754241+1436587)+-1530669)-(-848324),v=-94521+94576;b=1031611-1031565;["9"]=-1014726+(594134-(-391051-29598)),K=((70478-331666)+-342683)+603930;F=(-161201+462308)+-301079;p=198415-198394,L=-237007+237056,r=-760331-(-760346);M=-296517-(-296531),["1"]=(194696-481490)-(-286812),q=-465560-(-465567);f=939015-938953;I=686363+-686340,X=28271-28223;e=(627324-(((-445345+721275)-(-553252))+56546))+258441;w=-917712+((577717+561166)-221126);["0"]=624972-624912,y=-89586+89589,x=-242615-(-242649),U=290789+-290746,l=-841437+841459,t=32048+(617093-((949924+(-819904+809545))-(1105526-815102)));j=-834721-(-1142422-(739152-1046844))}local M=math.floor local j=string.char local u=table.insert local c=string.len local F=s for s=-341034+341035,#F,329998-329997 do local Y=F[s]if D(Y)=="string"then local D=c(Y)local C={}local b=522209+-522208 local P=881025-881025 local T=-553022+553022 while b<=D do local s=f(Y,b,b)local i=Z[s]if i then P=P+i*(991450-991386)^((519491+-519488)-T)T=T+(-659369+659370)if T==618959+-618955 then T=853817+-853817 local s=M(P/(-805971-(-871507)))local f=M((P%(-661141+726677))/(-873162+873418))local i=P%(((549394-1042830)-(541576-300988))-(-734280))u(C,j(s,f,i))P=-211824+211824 end elseif s=="="then u(C,j(M(P/(44183-(-21353)))))if b>=D or f(Y,b+(((-305143-(-351940))-258591)-(-211795)),b+(-194787+(386181+-191393)))~="="then u(C,j(M((P%(-576814+642350))/(-756395+756651))))end break end b=b+(-316778+316779)end F[s]=i(C)end end end return(function(s,D,Z,M,j,u,c,Y,P,i,b,N,y,w,J,T,K,F,C,V)y,T,P,C,N,Y,b,F,J,V,i,w,K=function(s,f)local D=P(f)local Z=function(Z,M,j,u)return i(s,{Z;M;j,u},f,D)end return Z end,function(s)local f,i=(((941356+-2449619)-(-934926))+(413252-(-516261)))-((((155489+785333)+-320233)-(880809+-725008))+-108613),s[-660536+((((-1037974+563221)-(-763742))+-221667)+593215)]while i do Y[i],f=Y[i]-(-400455+400456),f+(196318+(-531126+(-102992-(401297+-839098))))if Y[i]==((-129273+(-190041-(-647536)))-(1102366-188645))-(-585499)then Y[i],F[i]=nil,nil end i=s[f]end end,function(s)for f=-735497+735498,#s,570078+(-851570+281493)do Y[s[f]]=Y[s[f]]+(-245429+245430)end if Z then local i=Z(true)local D=j(i)D[f(122073+-158068)],D[f(596426+-632415)],D[f(-441991+405983)]=s,T,function()return 894814+(-598728-241684)end return i else return M({},{[f(-550943-(-514954))]=T,[f(861699+-897694)]=s;[f(-31176+-4832)]=function()return(789357-86616)-648339 end})end end,function()b=((-938963+((-556194+2848542)-((-9381-(-543147))+154455)))-665163)+b Y[b]=283847+-283846 return b end,function(s)Y[s]=Y[s]-(992805+-992804)if 296258+(267329-563587)==Y[s]then Y[s],F[s]=nil,nil end end,{},(-957347-(-745273+-272727))+-60653,{},function(s,f)local D=P(f)local Z=function(Z)return i(s,{Z},f,D)end return Z end,function(s,f)local D=P(f)local Z=function(Z,M)return i(s,{Z,M},f,D)end return Z end,function(i,Z,M,j)local G,l,p,I,U,o,b,e,z,n,w,B,T,x,q,O,S,t,Y,P,X,r,h,k,E,Q,m,g,A,a,v,d,c,L while i do if i<269494+10259476 then if i<(-969064+1929303)+4544771 then if i<-505952+3383632 then if i<1877743-(-136685+((729022+-482458)+194472))then if i<(98433-(-185783))+(-740056+(838544+125413))then if i<-885625+1192817 then if i<649573+-347773 then I=f((-417742-(330962+-579739))-(-132964))i=s[I]B=f(267141-303160)g=s[B]I=i(g)i=f((1258675-969012)-325688)s[i]=I i=4292724-(-51065)else w=f(-533968+497954)T=s[w]i=1018875-(611193-57391)w=T()end else w=f(-991531-(900001+-1855542))T=s[w]w=f(685599+-721584)w=T[w]w=w(T)i=w and 13404043-(-930496)or-664778+968247 end else if i<-13176+1433009 then if i<-957516+2013478 then i=J(-36238+14196906,{T})v={i()}i=s[f((157191+(-941783+1008475))+-259871)]c={D(v)}else l=N(l)S=N(S)i=162866+3991809 B=N(B)O=N(O)E=nil e=N(e)d=N(d)end else t=not U m=m+k a=m<=Q a=t and a t=m>=Q t=U and t a=t or a t=973536+(-67233+(-82314+4566251))i=a and t a=6284480-(-322404)i=i or a end end else if i<-121439+2426657 then if i<-13078+2103100 then if i<811314+(741492-(-1159750-(-1819437-(-2086164-(-1042637)))))then i=s[f(202615+(570824-809413))]c={}else Y=Z[-514196-(-514197)]i=F[M[1044857-1044856]]b=Z[(-357736-541934)-(-899672)]P=i i=P[b]i=i and 12928795-(-1040451)or 5502425-909511 end else i=s[f(869618+-905630)]c={b}end else if i<331682+2104179 then F[b]=c i=-817737+2177853 else i=true i=44167-(-964266)end end end else if i<257218+3599804 then if i<648488+2618578 then if i<3119667-(-43589)then if i<-900932+((2880659-(-977778))-(-134914))then i=true i=i and 10852288-834170 or 149097+7293653 else U=f(594401+-630394)g=f((440611+153830)+-630413)k=s[U]z=f(-61283+(-799344-(-824637)))t=s[z]p=T..m g=t[g]z={g(t,p)}i=(13928040-930623)-493878 U=k(D(z))k=U()end else g=f(-470091-(-277811-156290))e=10676149859854-((746765-((366918+-1164273)+((-912934-(-377712))+2007125)))-(-485483+111805))n=Q l=f((816190+-1293713)-(-441523))U=i p=s[g]B=P(l,e)g=b[B]z=p[g]t=n==z k=t i=t and(((-509149+435425)-535505)-(-151013))+(-812237+13339072)or(-1291791-(-610646))+(-683431+12050100)end else if i<(3579987-561335)-(-393985)then Y=f(917241-953252)P=258517+-258517 i=s[Y]b=F[M[999480-(620165+379307)]]Y=i(b,P)i=209515+7544255 else t=f(794508-830532)U=s[t]t=f(1035218+-1071216)k=U[t]Q=k i=1015870+13584647 end end else if i<981479+3593967 then if i<-998438+5558266 then if i<849845+(3405570-(-9176))then B=not g o=o+I c=o<=v c=B and c B=o>=v B=g and B c=B or c B=(-197285+-366419)+12933500 i=c and B c=16337980-963969 i=i or c else i=826233+(11225822-182373)end else x=i q=(132716-(-333832-(-621306)))+154759 L=E[q]q=false r=L==q A=r i=r and 5892817-(-402847)or((219948+-806463)+(12688270-691152))-(-242902)end else if i<(-1018371-(-971981))+5399612 then i={}G=-430645-(-430900)F[M[-270082-(-270084)]]=i c=F[M[915021-915018]]T=c a=f(-705013+669038)w=-909594+35184372998426 c=b%w i=2303652-(1517366-745641)F[M[648053-648049]]=c n=b%G G=577184-577182 w=n+G F[M[(1855974-924006)+(-1835267-(-903304))]]=w G=s[a]a=f((-786195+403613)-(-346578))m=-365617-(-365618)n=G[a]G=n(Y)n=f(-128770-((1532479-668078)-957158))P[b]=n n=-476571+476573 a=-180218-(-180219)k=m Q=G m=191518-191518 U=k<m m=a-k else a=m I=f(-550903+514928)v=s[I]I=f(728566+-764544)o=v[I]v=o(Y,a)o=F[M[-209574-(-190798-18782)]]I=o()i=550365+(739529-(-242033))p=v+I I=-582062-(-582063)z=p+n p=-317639+317895 t=z%p n=t p=P[b]a=nil v=n+I o=T[v]z=p..o P[b]=z end end end end else if i<8492874-(-199711)then if i<-687850+8135187 then if i<6288669-(-422008)then if i<6030106-(-459258)then if i<6652330-(55153+847665)then z=p l=z i=363188+(11484256-632883)t[z]=l z=nil else q=788872+(-323445-465425)L=E[q]q=F[d]r=L==q i=-818978+12472483 A=r end else i=839471+1460919 T=nil G=nil n=nil end else if i<8301974-966914 then i=F[G]g=-468822+468828 I=718552-718551 v=i(I,g)i=f((((896154+-1478499)+26095)-400951)-(814261+(770382+-2505819)))s[i]=v g=f(-228830+192805)I=s[g]g=736685-736683 i=I>g i=i and-115319+407621 or 14794201-(-156436)else i=s[f(-89867-(-53894))]c={}end end else if i<-249590+8219920 then if i<984407+6742925 then if i<280925+7228417 then g=-1006452-(-1006452)p=#t z=p==g i=z and 430264+14582905 or(10697051-(-952984))-(-46946)else b=f(-628734+592724)c=14047092-(264529+-1096461)P=433540+1238011 Y=b^P i=c-Y c=f(210205+(328290-574471))Y=i i=c/Y c={i}i=s[f(-699429-(-663437))]end else i={}b=558390+-558389 Y=i P=F[M[(-699544-(-876599-(-664939)))-(-487893)]]i=8693808-(-503439)T=P P=-636496+636497 w=P P=38151+-38151 n=w<P P=b-w end else if i<(8144267-(-940801))-813662 then v=k==U o=v i=8548732-(-837668)else X=703967-703966 F[b]=A q=F[e]L=q+X r=E[L]x=k+r r=((52413-541581)+-31105)-(-748115+(-733786+(-998660+1960032)))i=x%r L=F[l]r=U+L k=i i=939980+(1133171-713035)L=(-751044+1712240)+-960940 x=r%L U=x end end end else if i<741638+9003258 then if i<-846836+(-903251+11134769)then if i<-261257+9517329 then if i<(-1031858+-4015)+9847839 then P=f(-399518-(-363494))b=s[P]P=f(-1020553+(1928499-943963))Y=b[P]P=F[M[323492-323491]]i=s[f(454173+-490150)]b={Y(P)}c={D(b)}else G=not n P=P+w b=P<=T b=G and b G=P>=T G=n and G b=G or b G=(936859+10713450)-254874 i=b and G b=15269586-(-903983)i=i or b end else n=c G=f(((-284289+-275514)+896067)+-372266)c=s[G]G=f(-590317+554295)i=c[G]a=f(-456446-(-420422))U=f(-22846-13178)G=C()F[G]=i c=s[a]a=f((1822389-987898)+-870517)i=c[a]a=i m=i k=s[U]i=k and(252173-921557)+4193010 or 387908+((-576982+942133)+13847458)Q=k end else if i<9102005-(-385801)then F[b]=o i=F[b]i=i and 12819939-85218 or(101776-1028835)+3466394 else P=nil b=nil c={}i=s[f(-488968-((194411-690010)-(-42637)))]w=nil T=nil end end else if i<(848128+9700716)-282848 then if i<683774+9342961 then if i<803872+9142294 then c=-626253+6798513 b=f((-130610-(-409567))+(744699+((822926-(-411330+1050160))+-1243768)))P=8905+(1494022-617765)Y=b^P i=c-Y Y=i c=f(739924+-775915)i=c/Y c={i}i=s[f(-950649-(-914626))]else c=f(879755+-915780)i=s[c]Y=f(-526656+490637)c=s[Y]Y=f(-820752+784733)s[Y]=i i=2662912-(-325321)Y=f(-554735+518710)s[Y]=c Y=F[M[448872-448871]]b=Y()end else b=F[M[42869-(-157330+200197)]]i=12003524-(-1291044-(-715714))P=F[M[-103361+103364]]Y=b==P c=Y end else if i<-590449+10883864 then Q,m=G(a,Q)i=Q and 3731393-464631 or 9736084-(-799342+1036500)else T=C()w=C()b=C()P=f(125935-161910)Y=Z i=true F[b]=i c=s[P]G=f(442152+-478133)P=f(332778-368781)i=c[P]P=C()F[P]=i i=V(456013+12112248,{})a=J(322311+11546068,{w})F[T]=i i=false F[w]=i n=s[G]G=n(a)i=G and(-83463+(-866432-73545))+16534728 or 1022157+(998330+7243046)c=G end end end end end else if i<366586+13568431 then if i<((-850899+1807964)+11739978)-(321169-(387242-862667))then if i<10693047-(-677736)then if i<((75583-675383)-(-675025))+11124277 then if i<(-877871+1788565)+10083984 then if i<(-1189696-(-985506))+10943617 then g=f(445511+-481501)i=63829+12004790 e=747478+16108141225139 p=s[g]l=f(((-534754+1521795)+-461135)-561924)B=P(l,e)g=b[B]z=p[g]t=n==z k=t else b=F[M[-763339-(-763342)]]P=(409504+-779072)+369569 Y=b~=P i=Y and(-753720+17190404)-281978 or 11222820-(-136362)end else r=917028-917027 x=E[r]A=x i=-354505+8788038 end else if i<((-1050099-(-1379995-(-709281)))+-2422)+11735084 then if i<11280511-34228 then p=p+B l=not O z=p<=g z=l and z l=p>=g l=O and l z=l or z l=(945364+3901017)-(-691151)i=z and l z=16224672-(-527700)i=i or z else i=F[M[-222486+222493]]i=i and 400734+2920999 or(529764+((-1568665-(-668007-294291))+7044795))-(-785578)end else P=(29730+547291)-(1594390-1017477)b=F[M[-682912+682915]]Y=b*P b=-726489-(-726746)i=590282+10271679 c=Y%b F[M[513378-((-144809+(-855323+1989839))+-476332)]]=c end end else if i<10827202-(-1627433-(-106507+-522352))then if i<10735003-(-960274)then if i<(-251190-(-809416))+10869238 then i=F[M[-548969-(-548970)]]b=P a=-294358-(-294358)Q=320577-(535300-214978)G=i(a,Q)Y[b]=G b=nil i=9208589-11342 else i=x c=A i=-233603+2540124 end else g=#t p=626186-626185 z=T(p,g)l=322525+-322524 p=n(t,z)z=nil i=6967849-(-496775)g=F[U]O=p-l B=G(O)g[p]=B p=nil end else if i<11754184-(-114955)then i=true F[M[-922876-(-706007-216870)]]=i c={}i=s[f((665199+-1207858)-(-506650))]else i=true i=i and 874275+6414411 or(((754889+264173)-369403)-633231)+1682125 end end end else if i<575008+11998112 then if i<13084022-581536 then if i<11608195-(-748862)then if i<13644+11965323 then Y=F[M[46109+-46108]]c=#Y Y=-785233+785233 i=c==Y i=i and(13998134-(984786+((-382803-(569234-(257892+(839099-(232693+-126021)))))+-1368431)))-(251006-998090)or 78641+(-692585+9419593)else i=U i=k and-578918+3707042 or-285504+12789043 end else O=f(-669265+633263)B=C()F[B]=o c=s[O]O=f((1021483-920749)-136756)i=c[O]l=787962-787862 O=-671840+671841 c=i(O,l)O=C()F[O]=c d=570964+(-367135-203828)e=-484117-(-484372)l=-704146-(-704146)i=F[G]c=i(l,e)l=C()F[l]=c r=f(238978-274979)i=F[G]e=(-1391096-(-834062))+557035 h=-1015841-(-1025841)S=F[O]c=i(e,S)e=C()E=-461178-(-461180)F[e]=c c=F[G]S=c(d,E)c=-440558+440559 i=S==c S=C()F[S]=i E=f(612130-648109)x=s[r]L=F[G]X=-111214+111214 c=f((540328-(-568389-(-262175)))-882524)q={L(X,h)}r=x(D(q))x=f(-370457-(-334478))i=f(-532915-(-496935))i=z[i]A=r..x d=E..A i=i(z,c,d)d=C()A=y(-83303+14999689,{G;B,m;P,b,p,S,d,O;e,l;Q})F[d]=i E=f(-314901-(-278920))c=s[E]E={c(A)}i={D(E)}E=i i=F[S]i=i and 13746350-(-368476+1232845)or-932357+17191143 end else if i<(234787+((-7622-(-909342))-200590))+11569227 then m=nil i=(-845322+(11949525-718947))-101197 n=nil else Y=f(153041+-189024)c=f((-452886+271960)-(-144915))i=s[c]c=i(Y)i=s[f(367653+-403660)]c={}end end else if i<14051653-1037400 then if i<900531+11837625 then if i<11681520-(-959006)then i=c and(16527747-722683)-((696325-10508)+-524225)or 243464+11022651 else i=12782783-(-328261)end else A=F[b]c=A i=A and 5277158-702878 or 2085079-(-221442)end else if i<380346+13400828 then z=nil m=N(m)G=N(G)k=nil G=f(-241965-(-205963))P=N(P)a=nil U=nil a=f(-76977+40953)b=N(b)P=nil n=nil T=N(T)b=nil n=f(-768499+732497)p=N(p)t=nil Q=N(Q)w=N(w)w=s[n]i=-735854+(12731509-781094)Q=f((-806207+(323424-(-904218)))-457410)n=f(771840+-807845)t={}T=w[n]w=C()z=-912228+912229 F[w]=T n=s[G]G=f(923420-959442)T=n[G]G=s[a]a=f(553924-589941)n=G[a]U=C()k={}a=s[Q]Q=f(-419916+383929)G=a[Q]a=119999-119999 m=C()Q=C()F[Q]=a a=-566220-(-566222)p=-84494-((-436883-(-900227))+(-638783-(-90689)))F[m]=a F[U]=k k=231383-231383 a={}g=p p=-871239+871240 B=p p=563484-563484 O=B<p p=z-B else i=1044718+14627755 P=F[M[(13535+289090)-302619]]b=P==Y c=b end end end end else if i<(((785165+106678)-(-155542+648196))+14747144)-145818 then if i<-71728+14492986 then if i<29229+14131360 then if i<192984+13952741 then if i<119599+(983329+12870754)then i=1014817+1285573 else i=true i=i and 196662+(617348+13643715)or 190547-(-817886)end else m=f(638154-(-815392+1489544))Q=s[m]c=Q i=120341+(13954641-(-584572))end else if i<516045+13742206 then i=554155+2434078 else Q=f((-6861-(-329034))+(271309-629479))i=(((-241035+-646376)+((58256-744857)-(-657828)))+12175923)-(993314-17634)n=f(-80974+44953)G=170588+(10195454635671-827578)w=P(n,G)T=b[w]t=f(-308743+272728)n=(87260+2754284043)-(142893+312861)m=278258+14585943033214 a=P(Q,m)G=b[a]k=f(845236+(636393+-1517615))a=(((2014971-469777)-956498)+4441472012)-(-211475)U=(-392402+(8001681626984-(-786082-(-189221))))-(-740075)m=P(k,U)z=30860145187340-(-655228)Q=b[m]U=P(t,z)k=b[U]m=-106002+7449529637 w={[n]=G,[a]=Q,[m]=k}G=f(-68090-(-32091))n=s[G]m={n(w)}Q=m[580521+-580518]a=m[552478-552476]G=m[41292+-41291]end end else if i<(12911558-(-759547))-(-1032143)then if i<13853175-(-772310)then if i<14833916-270229 then i=11795401-(-74281)else i=m i=Q and(-976031+557881)+15077704 or-864928+((767047+13422375)-(-830841))c=Q end else I=f(-15409+(-951342+930750))m=870221-870218 Q=C()F[Q]=c k=-319065+319130 i=F[G]z=V(-963668+(-351280+9041945),{})c=i(m,k)m=C()i=(-501738-(-291719))+210019 F[m]=c t=f((261204-(1037874+-1363067))-622378)k=i i=-1046012-(-1046012)c=s[t]t={c(z)}U=i c=200625-(1013029+-812406)i={D(t)}t=i i=t[c]z=i c=f(725450+-761444)i=s[c]p=F[P]v=s[I]I=v(z)v=f(((280773+147665)+-17183)+(-199852+-247385))o=p(I,v)p={o()}c=i(D(p))p=C()F[p]=c o=F[m]v=o o=((-646768+(151946+-219553))-155190)-(-869566)I=o i=-262458+4417133 o=99581-99581 g=I<o c=-262802+(431374+(464326-632897))o=c-I end else if i<(-40916+-289360)+(-899164+16152433)then w=952866+-952864 T=-914598+914599 b=F[M[187904+(245697-((751339-(-1488624-(-951274)))-(854791+(-468350+468648))))]]P=b(T,w)b=672708+-672707 Y=P==b i=Y and-597498+13176352 or 9246734-(-1003161)c=Y else g=f(696587+-732612)i=s[g]g=f(298152-334171)s[g]=i i=((4878958-445502)-288556)-(((185552+411085)+-1363846)+568320)end end end else if i<14682624-(-984510)then if i<15458536-53602 then if i<(1591488-826390)+(14242973-(-319639))then if i<15620301-595122 then a=nil O=f(102704+-138700)z={}p=C()t=nil E=f(828954+-864938)i=159890+143579 G=nil r=nil k=nil l={}F[p]=z z=C()g=K(304707+11661100,{p,Q,m;w})B=C()F[z]=g g={}T=nil F[B]=g g=s[O]S=f(162645-198640)d=F[B]e={[S]=d,[E]=r}O=g(l,e)g=y(2723903-696393,{B;p;U,Q;m,z})m=N(m)z=N(z)P=g w=N(w)Q=N(Q)b=O U=N(U)B=N(B)p=N(p)n=nil w=f(-560208+524218)T=s[w]w=f(-784460-(-748475))w=T[w]w=w(T)else b=F[M[-486942+486944]]P=-355951+356120 Y=b*P b=19868289338606-328721 c=Y+b Y=35184371547988-(-540844)i=c%Y b=(-1476989-(724380+-1654767))-(-546603)F[M[(812274-(-33049))+-845321]]=i Y=F[M[-568722-(-1448803-(-880078))]]i=-683128+12042310 c=Y~=b end else v=F[b]i=v and 159871+7918502 or(163069+9345349)-122018 o=v end else if i<980230+14658557 then n=F[w]i=-461575+9725108 c=n else c=f(-199077+163083)i=s[c]Y=F[M[-593268+593272]]T=f(303976+-339977)P=s[T]Q=y((101954+((-1834355-(-890193))+684767))+10064872,{})a=f((981137+-1991667)+(461714-(-512835)))G=s[a]a={G(Q)}n={D(a)}G=-438141-((-469579+(451985+-914964))-(-494415))w=n[G]T=P(w)P=f(-457233+421251)b=Y(T,P)Y={b()}c=i(D(Y))b=F[M[453020-(-1995+(332877+122133))]]i=b and 14298879-412482 or 230536+15441937 Y=c c=b end end else if i<122793+16089606 then if i<15864874-(-297843)then if i<15474663-(-208807)then i=(161495+279049)+10825571 F[M[700502+-700497]]=c Y=nil else P=-735701+(1033658-297925)b=F[M[497156+-497153]]Y=b%P T=F[M[44762-44758]]Q=(1185291-1036181)-(-337944+487052)G=F[M[-394584+394586]]z=F[M[-111729+(40671-(-45028+-26033))]]k=714066-714053 t=z-Y z=-75221-(-75253)U=t/z m=k-U a=Q^m n=G/a w=T(n)a=438599+-438598 T=4295883600.0-916304 P=w%T w=94508-94506 i=759132+8046517 T=w^Y b=P/T T=F[M[-838939+838943]]k=-905859+906115 G=b%a a=4295566187.0-598891 n=G*a w=T(n)T=F[M[1023280+-1023276]]Q=(-225808+-812162)-(-1038226)n=T(b)P=w+n w=-175235-(182784+(-338973+-84582))T=P%w n=P-T G=-852951-(-918487)w=n/G Y=nil G=171718+-171462 n=T%G a=T-n G=a/Q T=nil Q=49463-49207 b=nil a=w%Q m=w-a Q=m/k w=nil m={n;G;a;Q}Q=nil G=nil P=nil a=nil F[M[-50490+((-327721-(-4224))-(-197331+-176657))]]=m n=nil end else i=F[M[-300753-(-300763)]]b=F[M[(-225674+-332902)-(-558587)]]Y[i]=b i=F[M[857495-857483]]b={i(Y)}c={D(b)}i=s[f(827523-863543)]end else if i<16447734-148442 then x=F[b]A=x i=x and 10237982-(-844956)or-582800+9016333 else g=537733+(-647524-(-109791))i=11230538-(-466443)p=#t z=p==g end end end end end end end i=#j return D(c)end,function(s,f)local D=P(f)local Z=function(...)return i(s,{...},f,D)end return Z end,function(s,f)local D=P(f)local Z=function()return i(s,{},f,D)end return Z end return(w(11402652-1047921,{}))(D(c))end)(getfenv and getfenv()or _ENV,unpack or table[f(-574836+538838)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
